@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");

* {
  box-sizing: border-box;
  /* border: 1px solid #111; */
}

textarea {
  resize: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3,
h5 {
  padding: 0;
  margin: 0;
}

body {
  max-width: 1200px;
  margin: auto;
  min-height: 100vh;
  font-family: "Noto Sans", sans-serif;
}

:root {
  --color: #729343;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  margin: auto;
  border-bottom: 1px solid black;
}

.logo {
  z-index: 100;
}

.logo embed,
.logo img {
  height: 50px;
  border-radius: 100%;
  object-fit: contain;
}

nav.nav-lg > ul {
  display: flex;
  gap: 10px;
}

nav > ul > li {
  text-transform: uppercase;
  font-size: small;
  font-weight: bold;
}

nav.nav-lg > ul > li {
  border: 1px solid transparent;
  transition: 0.5s;
  text-align: left;
}

nav.nav-lg > ul > li > a {
  padding: 10px 20px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav.nav-lg > ul > li:has(a.active),
nav.nav-lg > ul > li:hover,
nav.nav-lg > ul > li:focus {
  border-color: var(--color);
  box-shadow: 0 0 10px rgba(0, 128, 0, 0.4);
}

.nav-sm a.active {
  border-color: var(--color);
}

.nav-sm a {
  border-left: 5px solid transparent;
  padding: 5px;
}

.nav-sm {
  display: none;
  z-index: 50;
}

.nav-sm > ul {
  position: absolute;
  inset: 0;
  width: 100%;
  height: fit-content;
  background-color: white;
  padding: 22px 0;
}

.nav-sm > ul > li {
  padding: 10px;
}
.nav-sm > ul > li:not(:last-child) {
  border-bottom: 1px solid rgba(1, 1, 1, 0.328);
}

li:has(> .close-btn) {
  text-align: right;
  margin-bottom: 20px;
  border-bottom: none !important;
}

.menu-btn {
  color: black;
  height: 45px;
  width: 45px;
  padding: 5px;
  border-radius: 50%;
}

.menu-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.close-btn {
  padding: 0 10px;
  font-size: 2rem;
  border-radius: 100%;
  background-color: transparent;
  color: black;
  border: none;
  cursor: pointer;
  transform: translate(-10px, -5px);
}

.close-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 480px) {
}

@media only screen and (max-width: 768px) {
  .nav-lg {
    display: none;
  }

  .nav-sm {
    display: block;
    cursor: pointer;
  }

  .nav-sm > ul {
    transform: translateY(-1000px);
    transition: transform 1s ease-out;
    transition-delay: 0.3s;
  }

  .nav-sm:focus ul {
    cursor: default;
    transform: translateY(0);
  }

  .reg-btn.nav-sm {
    margin: 20px auto;
  }
}

main {
  min-height: calc(100vh - 315px);
}

footer {
  border-top: 1px solid rgba(1, 1, 1, 0.328);
  padding: 20px 0 40px;
  text-align: center;
  margin-top: 40px;
}

footer .social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px;
}

footer .social img {
  width: 40px;
  height: auto;
  color: black;
}

footer p {
  margin: 10px;
}

/* Home Page */
main {
  width: 100%;
  padding: 20px;
  overflow-x: hidden;
}

.home-video {
  width: 100%;
}

.banner {
  display: flex;
  width: 100%;
  height: 200px;
  animation: slideshow 15s linear infinite both;
}

.banner-img {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  background-color: gray;
  margin: 0;
}

.banner-img:nth-child(2) {
  background-color: #729343 !important;
}

@keyframes slideshow {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100%);
  }
  45% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  70% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-100%);
  }
  95% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Categories */

.home .title {
  font-size: 1.75rem;
  margin: 40px 0 10px;
}

.badge-container {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.badge {
  width: fit-content;
  padding: 5px 10px;
  border: 1px solid #111;
}

@media only screen and (max-width: 480px) {
  main {
    padding: 10px;
  }
}
@media only screen and (max-width: 768px) {
}

/* Equipment Page */
.search {
  display: flex;
  justify-content: end;
  align-items: center;
}

.search > input {
  width: 0px;
  opacity: 0;
  padding: 0;
  border-radius: 10px 0 0 10px !important;
  transition: width 0.5s 0.15s;
}

.search > input:has(+ button:hover),
.search > input:hover {
  padding: 10px 10px !important;
  opacity: 1;
  width: 150px;
}

.search > button {
  padding: 8px 10px !important;
  border-radius: 50%;
  transition: all 0.15s ease-out;
}

.search > button:hover,
.search > input:hover + button {
  border-radius: 0 10px 10px 0 !important;
}

.search > button > svg {
  width: 20px;
  height: 20px;
  color: white;
}

.title-container {
  background-color: #729343;
  border-radius: 10px;
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
}

.snow-fall {
  position: absolute;
  top: 0;
  right: 0;
  width: 80%;
  display: flex;
}

.title-container > h2 {
  padding: 0;
  margin: 0;
  color: white;
  font-size: 1.5rem;
  min-width: fit-content;
  width: 50%;
}

/* Card */
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  width: 100%;
  margin-bottom: 20px;
}

.card-container > a {
  width: 100%;
}

.card {
  font-weight: 600;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  width: calc(100% - 20px);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card > * {
  margin-bottom: 5px;
}

.card > *:not(.card-img) {
  margin: 0 5px;
}

.card > p.capacity {
  opacity: 0.6;
}
.card > h3 {
  font-size: 1.5rem;
}
.card > p.desc,
.card > p.desc-title {
  display: none;
  font-weight: 400;
}

.card h3 a:hover {
  text-decoration: underline;
}

:target .card h3 a,
:target .card h3 a:hover {
  cursor: text;
  text-decoration: none;
}

.card > p.desc-title {
  font-weight: 600;
  font-size: large;
  margin-top: 10px !important;
  margin-bottom: 5px !important;
}
.card > p > .dis-price {
  opacity: 0.6;
  text-decoration: line-through;
  margin-left: 5px;
}

.card-img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  align-items: end;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: bottom;
  transition: transform 0.5s;
}

.card-img img:hover {
  transform: scale(1.05);
}

.card-nav {
  display: none;
  width: 100%;
  position: absolute;
  left: -10px;
  top: 0;
  z-index: 999999;
  justify-content: end;
  align-items: center;
  padding: 5px 10px;
  background-color: #11111140;
}

.close-btn {
  font-size: 2rem;
  color: black;
  transform: translateY(0px);
}

body:has(:target) {
  overflow: hidden;
}

:target .card > p {
  display: block;
}

:target .card > *:not(.card-img) {
  margin: 0 10px;
}

:target .card-nav {
  display: flex;
}
/* #item11:target, */
:target {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  background-color: #11111180;
  z-index: 1000;
  padding: 10px;
  overflow-y: scroll;
}

:target .card {
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translateX(-50%);
  background-color: white;
  max-width: 700px;
  margin-bottom: 40px !important;
}

:target .card-img {
  height: 300px;
}

.btn {
  display: block;
  width: fit-content;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: 700 !important;
  font-size: small !important;
  background-color: var(--color);
  color: white;
  border: none;
  border-radius: 10px;
  margin: 10px 0;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 128, 0, 0.4);
}

.add-to-cart-btn {
  /* display: none; */
  margin: 20px 0;
}

.btn:hover {
  cursor: pointer;
}

:target .add-to-cart-btn {
  display: block;
}

@media only screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

/* Review Page */

.review-main {
  display: flex;
  gap: 10px;
}

.review-main > section:first-child {
  flex: 2;
}
.review-main > section:last-child {
  flex: 1;
}

.review-container {
  margin-top: 20px;
}

.review {
  width: 100%;
  padding: 20px;
  display: flex;
  max-width: 800px;
  margin: auto;
  gap: 20px;
  background-color: #11111110;
  margin-bottom: 10px;
}

.review-img {
  flex: 2;
  background-color: white;
}

.review-content {
  flex: 2;
}

.review-content > * {
  margin-bottom: 5px;
}

.review-content h3 {
  font-size: 2rem;
}

.review-content p {
  margin-bottom: 20px;
}

.review-content textarea {
  width: 100%;
  max-width: 300px;
}

.rating > span > svg {
  width: 25px;
  height: 25px;
}

/* Contact Form */

section.contact {
}

.contact-form {
  /* background-color: rgba(128, 128, 128, 0.2); */
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
  margin-top: 40px;
  max-width: 500px;
  margin: 20px auto 40px;
}

.contact-form label {
  width: 100%;
}

.contact-form button {
  width: fit-content;
  padding: 10px 20px;
  font-weight: 600;
  /* margin: auto; */
  border: 1px solid #111;
}

.name-div {
  width: 100%;
  display: flex;
  gap: 10px;
}

input,
textarea,
select {
  width: 100%;
  /* background-color: white; */
  border: 1px solid #11111140;
  border-radius: 2px;
  padding: 6px 10px;
}

.contact-btn {
  margin: auto;
}

@media only screen and (max-width: 480px) {
  .review {
    flex-direction: column;
  }
}
@media only screen and (max-width: 768px) {
  .review {
    gap: 10px;
  }
  .review > * {
    flex: 2;
  }
  .review-content p {
    margin-bottom: 10px;
  }
  .review-main {
    flex-direction: column;
  }
  .contact-form {
    margin-top: 20px;
  }
}

/* Basket Page */

.basket {
  display: flex;
}

.left-basket {
  flex: 2;
  padding: 20px;
}

.left-basket-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
  padding-bottom: 20px;
}

.text-left {
  text-align: left;
}

.basket-table {
  width: 100%;
  border-spacing: 20px;
}

.basket-table tr:first-child {
  border-bottom: 1px solid #111;
}

.basket-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.basket-item img {
  width: 150px;
  max-height: 100px;
  overflow: hidden;
  object-fit: contain;
}

.basket-item h5 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.quantity {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 7px;
}

.quantity,
.quantity > button {
  font-size: 1.5rem;
  margin: 2px;
}

.quantity button {
  height: 100%;
  width: 40px;
}

.basket-table .total {
  text-align: end;
}

.right-basket {
  flex: 1;
  padding: 20px;
  background-color: rgba(54, 54, 54, 0.2);
}

.right-basket h1 {
  border-bottom: 1px solid gray;
  padding-bottom: 20px;
}

.right-basket > * {
  margin: 15px 0;
}

.right-basket input {
  margin: 0 0 10px;
  width: 100%;
  padding: 10px;
}

.right-basket button {
  margin: 10px auto;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-xl {
  font-size: x-large;
}

@media only screen and (max-width: 480px) {
  .basket-item {
    flex-direction: column;
  }

  .basket-item img {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .basket {
    flex-direction: column;
  }
  .left-basket {
    padding: 0;
  }
  .basket-table {
    border-spacing: 5px;
  }
}

/* Default */

/* @media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 768px) {
} */
